#---------------------------------
# SUBGRAPH CONFIGURATION SETTINGS
#---------------------------------
# This file defines the default and optional configuration parameters for
# subgraph development and both local and external deployment targets.
#
# It is suggested to create a copy of this file with, e.g.,
#   cp docker/.env docker/custom.env
# and uncomment and configure custom parameters and settings in the copy rather
# than directly editing this file. The custom dotenv file sohuld be prepended
# into the Taskfile.yml dotenv array to take precedence over any settings in
# this file.

# USER CONFIGURABLE SETTINGS
#----------------------------

# Subgraph Version Label for Deployment
# See: https://thegraph.com/docs/en/studio/deploy-subgraph-studio#deploying-a-subgraph-to-subgraph-studio
# SUBGRAPH_VERSION="0.0.1"

# Hosted Service Target Network (see deployments.json for options)
#NETWORK_HOSTED="mainnet"

# Hosted Service Subgraph Access Token
# This private access key is required to deploy a subgraph to the Hosted
# Service and is tied to the original Github account (GITHUB_REPO) used to
# deploy the subgraph. It must not be committed or shared publicly.
# See: https://thegraph.com/docs/en/hosted-service/deploy-subgraph-hosted/#store-the-access-token
#SUBGRAPH_ACCESS_TOKEN=

# Github Repository Name for Hosted Service Deployments
# Defaults to `justinkchen` as the original deployment linked repo tied to
# the Set company ACCESS_TOKEN. Uncomment to override only if necessary.
#GITHUB_REPO="justinkchen"

# SetProtocol Subgraph Name for Deployment
# Defaults to the existing name based on the target graph network if empty.
# Uncomment and specify a name to override only if necessary.
#SUBGRAPH_NAME=


# DEFAULT CONFIGURATION SETTINGS
#--------------------------------
# Do not change settings below unless you understand the consequences.

# Node Version for Docker Images
NODE_VER=16

# SetProtocol Base Docker Image Name
SET_IMAGE_NAME=setprotocol/base
# SetProtocol Hardhat Node Docker Image Name
HARDHAT_IMAGE_NAME=setprotocol/hardhat

# Hardhat Node Configuration
HARDHAT_IP=docker-hardhat-1
HARDHAT_PORT=8545

# Local Deployment Configuration
LOCAL_ACCESS_TOKEN=test # note: only used locally, ignored in hosted deployments
IPFS_CONTAINER=docker-ipfs-1
IPFS_PORT=5001
GRAPH_NODE_CONTAINER=docker-graph-node-1
GRAPH_NODE_PORT=8020
NETWORK_LOCAL=hardhat
GRAPHQL_PORT=8000 # port on host for TCP access to Subgraph GraphQL query tool

# Hosted Service Deployment Configuration
IPFS_HOSTED=https://api.thegraph.com/ipfs/
GRAPH_NODE_HOSTED=https://api.thegraph.com/deploy/
